# neura-starter-fxml-101

./: pom.xml
src/main/java/net/neurademos/app/: App.java  NeuraIgnition.java
src/main/java/net/neurademos/controller/: DeviceController.java
src/main/java/net/neurademos/light_action/: LightOperation.java  SwitchOff.java  SwitchOn.java
src/main/java/net/neurademos/port_management/: DiscoverDevice.java  NeuraLightSpecification.java
src/main/resources/: main.fxml
