<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.neurademos.controller.DeviceController">
   <top>
      <Label alignment="CENTER" opacity="0.38" text="NEURA-TxRx-100" textAlignment="JUSTIFY" textFill="#000000ba" BorderPane.alignment="CENTER">
         <font>
            <Font name="Al Nile" size="51.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <ComboBox fx:id="connection_device" onAction="#connectDevice" prefWidth="193.0" promptText="Connect Device" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label fx:id="portMessage" prefHeight="110.0" prefWidth="186.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ComboBox fx:id="lightsOperation" onAction="#switchLight" prefHeight="177.0" prefWidth="150.0" promptText="SWITCH ON / OFF" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
